<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_text">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cyy02"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginLeft="24dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="陈雨扬"
                        android:textSize="12sp"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_marginStart="1.5dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/crown_small"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:text="chenyuyang"/>
            </LinearLayout>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/erweima"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/cake03"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@drawable/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:src="@drawable/setting_red"
                android:padding="2dp"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <TextView
                android:layout_marginStart="3dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/home_settings"
                android:gravity="center"
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/divider"/>
        <LinearLayout
            android:id="@+id/home_login_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:src="@drawable/login_out_red"
                android:padding="2dp"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <TextView
                android:layout_marginStart="3dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="退出"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>